{
  "name": "javascript-ng",
  "version": "1.0.0",
  "description": "Fundemental Javascript By Murshid Hassen",
  "main": "index.html",
  "scripts": { 
     "dev": "lite-server", 
     "start": "npm run lite" 
   },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MurshidMac/GitHub.git"
  },
  "keywords": [
    "JS"
  ],
  "author": "Murshid Hassen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MurshidMac/GitHub/issues"
  },
  "homepage": "https://github.com/MurshidMac/GitHub#readme"
}
